<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="架构设计与核心特性" href="architecture_design_and_core_features.html"><link rel="prev" title="快速入门" href="quick_start.html">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>安装指南 - Triton Ascend latest documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/lang-switcher.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    

    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Triton Ascend latest documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">Triton Ascend latest documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">快速开始</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">快速入门</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">安装指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">特性说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture_design_and_core_features.html">架构设计与核心特性</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton-Ascend算子开发指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programming_guide.html">Triton-Ascend算子开发</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton-Ascend算子迁移指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="migration_guide/architecture_difference.html">昇腾与GPU的开发差异</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_guide/migrate_from_gpu.html">GPU Triton算子迁移</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">典型算子样例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton-Ascend算子调试与调优</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="debug_guide/debugging.html">Triton-Ascend调试指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug_guide/profiling.html">Triton-Ascend性能分析方法</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton API 接口说明</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="triton_api/index.html">triton.language API</a><input aria-label="Toggle navigation of triton.language API" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/extract_slice.html">triton.language.extract_slice</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/insert_slice.html">triton.language.insert_slice</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/sync_block.html">triton.language.sync_block_set</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/compile_hint.html">triton.language.compile_hint</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/multibuffer.html">triton.language.multibuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/parallel.html">triton.language.parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/get_element.html">triton.language.get_element</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/index_select_simd.html">triton.language.extra.ascend.libdevice.index_select_simd</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_add.html">triton.language.atomic_add</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_and.html">triton.language.atomic_and</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_cas.html">triton.language.atomic_cas</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_max.html">triton.language.atomic_max</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_min.html">triton.language.atomic_min</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_or.html">triton.language.atomic_or</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_xchg.html">triton.language.atomic_xchg</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_xor.html">triton.language.atomic_xor</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Comparing_Ops/eq.html">eq</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Comparing_Ops/le.html">triton.language.semantic.less_equal</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Comparing_Ops/ge.html">triton.language.semantic.greater_equal</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Comparing_Ops/lt.html">triton.language.semantic.less_than</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Comparing_Ops/gt.html">triton.language.semantic.greater_than</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Comparing_Ops/ne.html">ne</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Compiler_Hint_Ops/debug_barrier.html">triton.language.debug_barrier</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Compiler_Hint_Ops/max_constancy.html">triton.language.max_constancy</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Compiler_Hint_Ops/max_contiguous.html">triton.language.max_contiguous</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Compiler_Hint_Ops/multiple_of.html">triton.language.multiple_of</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Compiler_Hint_Ops/assume.html">triton.language.assume</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/compile_hint.html">triton.language.compile_hint</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/multibuffer.html">triton.language.multibuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/parallel.html">triton.language.parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/sync_block.html">triton.language.sync_block_set</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Creation_Ops/arange.html">triton.language.arange</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Creation_Ops/cat.html">triton.language.cat</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Creation_Ops/full.html">triton.language.full</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Creation_Ops/zeros.html">triton.language.zeros</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Creation_Ops/zeros_like.html">triton.language.zeros_like</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Creation_Ops/cast.html">triton.language.cast</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Debug_Ops/static_print.html">triton.language.static_print</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Debug_Ops/static_assert.html">triton.language.static_assert</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Debug_Ops/device_print.html">triton.language.device_print</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Debug_Ops/device_assert.html">triton.language.device_assert</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Indexing_Ops/flip.html">triton.language.flip</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Indexing_Ops/where.html">triton.language.where</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Indexing_Ops/swizzle2d.html">triton.language.swizzle2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/get_element.html">triton.language.get_element</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/index_select_simd.html">triton.language.extra.ascend.libdevice.index_select_simd</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Inline_Assembly/inline_asm_elementwise.html">triton.language.inline_asm_elementwise</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Iterators/range.html">triton.language.range</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Iterators/static_range.html">triton.language.static_range</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Linear_Algebra_Ops/dot.html">triton.language.dot</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Linear_Algebra_Ops/dot_scaled.html">triton.language.dot_scaled</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/and.html">triton.language.and</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/or.html">triton.language.or</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/not.html">triton.language.not</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/logical_and.html">triton.language.semantic.logical_and</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/logical_or.html">triton.language.semantic.logical_or</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/not.html">triton.language.not</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/invert.html">triton.language.invert</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/lshift.html">triton.language.core.<strong>lshift</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/rshift.html">triton.language.core.<strong>rshift</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/xor.html">triton.language.xor</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/add.html">triton.language.add</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/sub.html">sub</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/mul.html">mul</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/div.html">div</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/abs.html">triton.language.abs</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/neg.html">triton.language.neg</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/cdiv.html">triton.language.cdiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/ceil.html">triton.language.ceil</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/clamp.html">triton.language.clamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/cos.html">triton.language.cos</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/div_rn.html">triton.language.div_rn</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/erf.html">triton.language.erf</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/exp.html">triton.language.exp</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/exp2.html">triton.language.exp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/fdiv.html">triton.language.fdiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/floor.html">triton.language.floor</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/fma.html">triton.language.fma</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/log.html">triton.language.log</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/log2.html">triton.language.log2</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/mod.html">mod</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/maximum.html">triton.language.maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/minimum.html">triton.language.minimum</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/rsqrt.html">triton.language.rsqrt</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/sigmoid.html">triton.language.sigmoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/sin.html">triton.language.sin</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/softmax.html">triton.language.softmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/sqrt.html">triton.language.sqrt</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/sqrt_rn.html">triton.language.sqrt_rn</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/umulhi.html">triton.language.umulhi</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Memory_Pointer_Ops/tl.load.html">triton.language.load</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Memory_Pointer_Ops/tl.store.html">triton.language.store</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Memory_Pointer_Ops/tl.make_block_ptr.html">triton.language.make_block_ptr</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Memory_Pointer_Ops/tl.advance.html">triton.language.advance</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Memory_Pointer_Ops/load_tensor_descriptor.html">triton.language.load_tensor_descriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Memory_Pointer_Ops/make_tensor_descriptor.html">triton.language.make_tensor_descriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Programming_Model/program_id.html">triton.language.program_id</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Programming_Model/num_programs.html">triton.language.num_programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Random_Number_Generation/randint4x.html">triton.language.randint4x</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Random_Number_Generation/randint.html">triton.language.randint</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Random_Number_Generation/rand.html">triton.language.rand</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Random_Number_Generation/randn.html">triton.language.randn</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Reduction_Ops/argmax.html">triton.language.argmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Reduction_Ops/argmin.html">triton.language.argmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Reduction_Ops/max.html">triton.language.max</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Reduction_Ops/min.html">triton.language.min</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Reduction_Ops/reduce.html">triton.language.reduce</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Reduction_Ops/sum.html">triton.language.sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Reduction_Ops/xor_sum.html">triton.language.xor_sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Scan_Sort_Ops/associative_scan.html">triton.language.associative_scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Scan_Sort_Ops/cumprod.html">triton.language.cumprod</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Scan_Sort_Ops/cumsum.html">triton.language.cumsum</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Scan_Sort_Ops/histogram.html">triton.language.histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Scan_Sort_Ops/sort.html">triton.language.sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/broadcast.html">triton.language.broadcast</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/broadcast_to.html">triton.language.broadcast_to</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/expand_dims.html">triton.language.expand_dims</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/interleave.html">triton.language.interleave</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/join.html">triton.language.join</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/permute.html">triton.language.permute</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/ravel.html">triton.language.ravel</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/reshape.html">triton.language.reshape</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/split.html">triton.language.split</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/trans.html">triton.language.trans</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/view.html">triton.language.view</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/extract_slice.html">triton.language.extract_slice</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/insert_slice.html">triton.language.insert_slice</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="triton_api/triton/index.html">triton</a><input aria-label="Toggle navigation of triton" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="triton_api/triton/jit.html">triton.jit</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/triton/autotune.html">triton.autotune</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/triton/heuristics.html">triton.heuristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/triton/Config.html">triton.Config</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libdevice 开发者手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="libdevice/libdevice_developer_guide.html">Libdevice 开发者手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">环境变量</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment_variable_reference.html">环境变量</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">常见问题</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Triton-Ascend FAQ</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/installation_guide.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="id1">
<h1>安装指南<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>请根据需要，选择不同的安装方式，跳转至对应步骤：</p>
<ul class="simple">
<li><p><strong>基于pip安装</strong>：直接尝试使用TA的pip包选择此项。请先前往下一步<a href="#env-prepare">环境准备</a>完成前置配置，再进行pip安装操作；</p></li>
<li><p><strong>基于源码安装</strong>：基于TA的开发者选择此项。请先前往下一步<a href="#env-prepare">环境准备</a>完成前置配置，再选择<a href="#auto-code-base">快速安装</a>或<a href="#hand-code-base">手动安装</a>其中一种方式操作；</p></li>
<li><p><strong>基于Docker安装</strong>：无需环境准备，可直接跳转至<a href="#docker-build">基于Docker构建</a>进行操作</p></li>
</ul>
<p><a id="env-prepare"></a></p>
<section id="id2">
<h2>环境准备<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<section id="python">
<h3>Python版本要求<a class="headerlink" href="#python" title="Link to this heading">¶</a></h3>
<p>当前Triton-Ascend要求的Python版本为:<strong>py3.9-py3.11</strong>。</p>
</section>
<section id="cann">
<h3>安装CANN<a class="headerlink" href="#cann" title="Link to this heading">¶</a></h3>
<p>异构计算架构CANN（Compute Architecture for Neural Networks）是昇腾针对AI场景推出的异构计算架构，
向上支持多种AI框架，包括MindSpore、PyTorch、TensorFlow等，向下服务AI处理器与编程，发挥承上启下的关键作用，是提升昇腾AI处理器计算效率的关键平台。</p>
<p>您可以访问昇腾社区官网，根据其提供的<a class="reference external" href="https://www.hiascend.com/cann/download">社区软件安装指引</a>完成 CANN 的安装与配置。开发者选择CANN版本、产品系列、CPU架构、操作系统和安装方式便可找到对应的安装命令。</p>
<p>在安装过程中，CANN 版本“<strong>{version}</strong>”请选择如下版本之一。建议下载安装 8.5.0 版本:</p>
<ul class="simple">
<li><p>注：如果用户未指定安装路径，则软件会安装到默认路径下，默认安装路径如下。root用户：<code class="docutils literal notranslate"><span class="pre">/usr/local/Ascend</span></code>，非root用户：<code class="docutils literal notranslate"><span class="pre">${HOME}/Ascend</span></code>，<code class="docutils literal notranslate"><span class="pre">${HOME}</span></code>为当前用户目录。
上述环境变量配置只在当前窗口生效，用户可以按需将<code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">${HOME}/Ascend/ascend-toolkit/set_env.sh</span></code>命令写入环境变量配置文件（如.bashrc文件）。</p></li>
</ul>
<p><strong>CANN版本：</strong></p>
<ul class="simple">
<li><p>商用版</p></li>
</ul>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Triton-Ascend版本</p></th>
<th class="head"><p>CANN商用版本</p></th>
<th class="head"><p>CANN发布日期</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3.2.0</p></td>
<td><p>CANN 8.5.0</p></td>
<td><p>2026/01/16</p></td>
</tr>
<tr class="row-odd"><td><p>3.2.0rc4</p></td>
<td><p>CANN 8.3.RC2<br>CANN 8.3.RC1</p></td>
<td><p>2025/11/20<br>2025/10/30</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>社区版</p></li>
</ul>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Triton-Ascend版本</p></th>
<th class="head"><p>CANN社区版本</p></th>
<th class="head"><p>CANN发布日期</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3.2.0</p></td>
<td><p>CANN 8.5.0</p></td>
<td><p>2026/01/16</p></td>
</tr>
<tr class="row-odd"><td><p>3.2.0rc4</p></td>
<td><p>CANN 8.3.RC2<br>CANN 8.5.0.alpha001<br>CANN 8.3.RC1</p></td>
<td><p>2025/11/20<br>2025/11/12<br>2025/10/30</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="torch-npu">
<h3>安装torch_npu<a class="headerlink" href="#torch-npu" title="Link to this heading">¶</a></h3>
<p>当前配套的torch_npu版本为2.7.1版本。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torch_npu</span><span class="o">==</span><span class="m">2</span>.7.1
</pre></div>
</div>
<p>注：如果出现报错<code class="docutils literal notranslate"><span class="pre">ERROR:</span> <span class="pre">No</span> <span class="pre">matching</span> <span class="pre">distribution</span> <span class="pre">found</span> <span class="pre">for</span> <span class="pre">torch==2.7.1+cpu</span></code>，可以尝试手动安装torch后再安装torch_npu。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torch</span><span class="o">==</span><span class="m">2</span>.7.1+cpu<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cpu
</pre></div>
</div>
<p><a id="pip-base"></a></p>
</section>
</section>
<section id="piptriton-ascend">
<h2>通过pip安装Triton-Ascend<a class="headerlink" href="#piptriton-ascend" title="Link to this heading">¶</a></h2>
<section id="id3">
<h3>最新稳定版本<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>您可以通过pip安装Triton-Ascend的最新稳定版本。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>triton-ascend
</pre></div>
</div>
<ul class="simple">
<li><p>注意：社区 Triton 和 Triton-Ascend 不能同时存在。在安装依赖Triton的其他软件时，会自动安装社区 Triton，将覆盖掉已安装的 Triton-Ascend 目录。</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>uninstall<span class="w"> </span>triton
pip<span class="w"> </span>uninstall<span class="w"> </span>triton-ascend
pip<span class="w"> </span>install<span class="w"> </span>triton-ascend
</pre></div>
</div>
</section>
<section id="nightly-build">
<h3>nightly build版本<a class="headerlink" href="#nightly-build" title="Link to this heading">¶</a></h3>
<p>我们为用户提供了每日更新的nightly包，用户可通过以下命令进行安装。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>https://test.pypi.org/simple/<span class="w"> </span><span class="s2">&quot;triton-ascend&lt;3.2.0rc&quot;</span><span class="w"> </span>--pre<span class="w"> </span>--no-cache-dir
</pre></div>
</div>
<p>同时用户也能在 <a class="reference external" href="https://test.pypi.org/project/triton-ascend/#history">历史列表</a> 中找到所有的nightly build包。</p>
<p>注意，如果您在执行<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>时遇到ssl相关报错，可追加<code class="docutils literal notranslate"><span class="pre">--trusted-host</span> <span class="pre">test.pypi.org</span> <span class="pre">--trusted-host</span> <span class="pre">test-files.pythonhosted.org</span></code>选项解决。</p>
<p><a id="code-base"></a></p>
</section>
</section>
<section id="triton-ascend">
<h2>通过源码安装Triton-Ascend<a class="headerlink" href="#triton-ascend" title="Link to this heading">¶</a></h2>
<p>如果您需要对 Triton-Ascend 进行开发或自定义修改，则应采用源代码编译安装的方法。这种方式允许您根据项目需求调整源代码，并编译安装定制化的 Triton-Ascend 版本。</p>
<p>在构建前，您需要完成相关构建组件的<a href="#code-require">依赖安装</a>。</p>
<p>我们推荐使用<a href="#auto-code-base">快速安装</a>的方式完成基于源码安装Triton-Ascend；若您有特殊需求，如目标机器无法联网等原因，可以进行<a href="#hand-code-base">手动安装</a>。</p>
<section id="id4">
<h3>系统推荐<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Pytorch版本</p></th>
<th class="head"><p>推荐的GCC版本</p></th>
<th class="head"><p>推荐的GLIBC版本</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PyTorch2.6.0</p></td>
<td><p>(aarch64)11.2.1<br>(x86) 9.3.1</p></td>
<td><p>(aarch64)&gt;=2.28<br>(x86)&gt;=2.17</p></td>
</tr>
<tr class="row-odd"><td><p>PyTorch2.7.1</p></td>
<td><p>11.2.1</p></td>
<td><p>2.28</p></td>
</tr>
<tr class="row-even"><td><p>PyTorch2.8.0</p></td>
<td><p>13.3.1</p></td>
<td><p>2.28</p></td>
</tr>
<tr class="row-odd"><td><p>PyTorch2.9.1</p></td>
<td><p>13.3.1</p></td>
<td><p>2.28</p></td>
</tr>
<tr class="row-even"><td><p>PyTorch2.10</p></td>
<td><p>13.3.1</p></td>
<td><p>2.28</p></td>
</tr>
</tbody>
</table>
</div>
<p><a id="code-require"></a></p>
</section>
<section id="id5">
<h3>依赖<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<section id="id6">
<h4>安装系统库依赖<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h4>
<p>安装zlib1g-dev/lld/clang，可选择安装ccache包用于加速构建。</p>
<ul class="simple">
<li><p>推荐版本 clang &gt;= 15</p></li>
<li><p>推荐版本 lld &gt;= 15</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>以ubuntu系统为例：
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>zlib1g-dev<span class="w"> </span>clang-15<span class="w"> </span>lld-15
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ccache<span class="w"> </span><span class="c1"># optional</span>
</pre></div>
</div>
<p>Triton-Ascend的构建强依赖zlib1g-dev，如果您使用yum源，请参考如下命令安装：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>zlib-devel
</pre></div>
</div>
</section>
<section id="id7">
<h4>安装python依赖<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ninja<span class="w"> </span>cmake<span class="w"> </span>wheel<span class="w"> </span>pybind11<span class="w"> </span><span class="c1"># build-time dependencies</span>
</pre></div>
</div>
<p><a id="auto-code-base"></a></p>
</section>
</section>
<section id="id8">
<h3>快速安装<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://gitcode.com/Ascend/triton-ascend.git
<span class="nb">cd</span><span class="w"> </span>triton-ascend
git<span class="w"> </span>checkout<span class="w"> </span>main

<span class="c1"># 可选，若本地有编译好的LLVM，可以直接指定本地LLVM，不会触发下载LLVM预编译包</span>
<span class="nv">LLVM_SYSPATH</span><span class="o">=</span>/path/to/LLVM<span class="w"> </span><span class="se">\</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>python
</pre></div>
</div>
<p><a id="hand-code-base"></a></p>
</section>
<section id="llvm">
<h3>手动安装 - 基于LLVM构建<a class="headerlink" href="#llvm" title="Link to this heading">¶</a></h3>
<p>Triton 使用 LLVM20 为 GPU 和 CPU 生成代码。同样，昇腾的毕昇编译器也依赖 LLVM 生成 NPU 代码，因此需要编译 LLVM 源码才能使用。请关注依赖的 LLVM 特定版本。LLVM的构建支持两种构建方式，<strong>以下两种方式二选一即可</strong>，无需重复执行。</p>
<section id="git-checkout-llvm">
<h4>代码准备: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> 检出指定版本的LLVM<a class="headerlink" href="#git-checkout-llvm" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--no-checkout<span class="w"> </span>https://github.com/llvm/llvm-project.git
<span class="nb">cd</span><span class="w"> </span>llvm-project
git<span class="w"> </span>checkout<span class="w"> </span>b5cc222d7429fe6f18c787f633d5262fac2e676f
</pre></div>
</div>
</section>
<section id="clangllvm">
<h4>clang构建安装LLVM<a class="headerlink" href="#clangllvm" title="Link to this heading">¶</a></h4>
<ul>
<li><p>步骤1：使用clang安装LLVM，环境上请安装clang、lld，并指定版本（推荐版本clang&gt;=15，lld&gt;=15），
如未安装，请按下面指令安装clang、lld、ccache：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>clang-15<span class="w"> </span>lld-15<span class="w"> </span>ccache
</pre></div>
</div>
</li>
<li><p>步骤2：设置环境变量 LLVM_INSTALL_PREFIX 为您的目标安装路径：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">LLVM_INSTALL_PREFIX</span><span class="o">=</span>/path/to/llvm-install
</pre></div>
</div>
</li>
<li><p>步骤3：执行以下命令进行构建和安装LLVM：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="o">{</span>PATH_TO<span class="o">}</span>/llvm_project<span class="w"> </span><span class="c1"># 路径为用户拉取LLVM代码的路径,需根据实际调整</span>
mkdir<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>../llvm<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-G<span class="w"> </span>Ninja<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DCMAKE_C_COMPILER<span class="o">=</span>/usr/bin/clang-15<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DCMAKE_CXX_COMPILER<span class="o">=</span>/usr/bin/clang++-15<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DCMAKE_LINKER<span class="o">=</span>/usr/bin/lld-15<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DLLVM_ENABLE_ASSERTIONS<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DLLVM_ENABLE_PROJECTS<span class="o">=</span><span class="s2">&quot;mlir;llvm;lld&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DLLVM_TARGETS_TO_BUILD<span class="o">=</span><span class="s2">&quot;host;NVPTX;AMDGPU&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DLLVM_ENABLE_LLD<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="si">${</span><span class="nv">LLVM_INSTALL_PREFIX</span><span class="si">}</span>
ninja<span class="w"> </span>install
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id9">
<h4>克隆 Triton-Ascend<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://gitcode.com/Ascend/triton-ascend.git<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>triton-ascend/python
</pre></div>
</div>
</section>
<section id="id10">
<h4>构建 Triton-Ascend<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h4>
<ul>
<li><p>步骤1：请确认已设置 [基于LLVM构建] 章节中，LLVM安装的目标路径 ${LLVM_INSTALL_PREFIX}</p></li>
<li><p>步骤2：请确认已安装clang&gt;=15，lld&gt;=15，ccache</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">LLVM_SYSPATH</span><span class="o">=</span><span class="si">${</span><span class="nv">LLVM_INSTALL_PREFIX</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="nv">TRITON_BUILD_WITH_CCACHE</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="nv">TRITON_BUILD_WITH_CLANG_LLD</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="nv">TRITON_BUILD_PROTON</span><span class="o">=</span>OFF<span class="w"> </span><span class="se">\</span>
<span class="nv">TRITON_WHEEL_NAME</span><span class="o">=</span><span class="s2">&quot;triton-ascend&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="nv">TRITON_APPEND_CMAKE_ARGS</span><span class="o">=</span><span class="s2">&quot;-DTRITON_BUILD_UT=OFF&quot;</span><span class="w"> </span><span class="se">\</span>
python3<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
</li>
</ul>
<p>注1：推荐GCC版本见前段章节“系统推荐”，如果GCC &lt; 9.4.0，可能报错 “ld.lld: error: unable to find library -lstdc++fs”，说明链接器无法找到 stdc++fs 库。
该库用于支持 GCC 9 之前版本的文件系统特性。此时需要手动把 CMake 文件中相关代码片段的注释打开：</p>
<p>triton-ascend/CMakeLists.txt</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">(</span>NOT<span class="w"> </span>WIN32<span class="w"> </span>AND<span class="w"> </span>NOT<span class="w"> </span>APPLE<span class="o">)</span>
link_libraries<span class="o">(</span>stdc++fs<span class="o">)</span>
endif<span class="o">()</span>
</pre></div>
</div>
<p>取消注释后重新构建项目即可解决该问题。</p>
<p><a id="docker-build"></a></p>
</section>
</section>
</section>
<section id="docker">
<h2>基于Docker安装<a class="headerlink" href="#docker" title="Link to this heading">¶</a></h2>
<p>我们提供了Dockerfile帮助您安装Docker环境镜像。安装过程将会自动从CANN官网中下载安装对应的CANN Toolkit和Kernel包，需要您通过<code class="docutils literal notranslate"><span class="pre">--build-arg</span></code>指定您机器需要安装的CANN相关参数。</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数名称</p></th>
<th class="head"><p>默认值</p></th>
<th class="head"><p>可选值</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CHIP_TYPE</p></td>
<td><p>A3</p></td>
<td><p>A3、910b</p></td>
</tr>
<tr class="row-odd"><td><p>CANN_VERSION</p></td>
<td><p>8.5.0（推荐）</p></td>
<td><p>8.5.0、8.3.RC1、8.3.RC2、8.2.RC1、8.2.RC2</p></td>
</tr>
</tbody>
</table>
</div>
<p>您可以通过 npu-smi 命令查看系统上的NPU型号。</p>
<p>不同<code class="docutils literal notranslate"><span class="pre">CHIP_TYPE</span></code>选项对应的机器可参考：</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>选项序号</p></th>
<th class="head text-center"><p><strong>CHIP_TYPE 参数值</strong></p></th>
<th class="head text-center"><p>对应机器/产品系列</p></th>
<th class="head text-center"><p>典型整机</p></th>
<th class="head text-center"><p>别称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">A3</span></code></p></td>
<td class="text-center"><p>Atlas A3 训练系列产品</p></td>
<td class="text-center"><p>Atlas 900 A3 SuperPoD</p></td>
<td class="text-center"><p>910C</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">910b</span></code></p></td>
<td class="text-center"><p>Atlas A2 训练系列产品</p></td>
<td class="text-center"><p>Atlas800T A2</p></td>
<td class="text-center"><p>A2</p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://gitcode.com/Ascend/triton-ascend.git<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>triton-ascend
docker<span class="w"> </span>build<span class="w"> </span><span class="se">\</span>
--build-arg<span class="w"> </span><span class="nv">CHIP_TYPE</span><span class="o">=</span>A3<span class="w"> </span><span class="se">\</span>
--build-arg<span class="w"> </span><span class="nv">CANN_VERSION</span><span class="o">=</span><span class="m">8</span>.5.0<span class="w"> </span><span class="se">\</span>
-t<span class="w"> </span>triton-ascend-image:latest<span class="w"> </span>-f<span class="w"> </span>./docker/Dockerfile<span class="w"> </span>.
</pre></div>
</div>
<p>根据该镜像启动容器，可以参考下面的命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-u<span class="w"> </span><span class="m">0</span><span class="w"> </span>-dit<span class="w"> </span>--shm-size<span class="o">=</span>512g<span class="w"> </span>--name<span class="o">=</span>triton-ascend_container<span class="w"> </span>--net<span class="o">=</span>host<span class="w"> </span>--privileged<span class="w"> </span><span class="se">\</span>
--security-opt<span class="w"> </span><span class="nv">seccomp</span><span class="o">=</span>unconfined<span class="w"> </span><span class="se">\</span>
--device<span class="o">=</span>/dev/davinci0<span class="w"> </span><span class="se">\</span>
--device<span class="o">=</span>/dev/davinci1<span class="w"> </span><span class="se">\</span>
--device<span class="o">=</span>/dev/davinci2<span class="w"> </span><span class="se">\</span>
--device<span class="o">=</span>/dev/davinci3<span class="w"> </span><span class="se">\</span>
--device<span class="o">=</span>/dev/davinci4<span class="w"> </span><span class="se">\</span>
--device<span class="o">=</span>/dev/davinci5<span class="w"> </span><span class="se">\</span>
--device<span class="o">=</span>/dev/davinci6<span class="w"> </span><span class="se">\</span>
--device<span class="o">=</span>/dev/davinci7<span class="w"> </span><span class="se">\</span>
--device<span class="o">=</span>/dev/davinci_manager<span class="w"> </span><span class="se">\</span>
--device<span class="o">=</span>/dev/devmm_svm<span class="w"> </span><span class="se">\</span>
--device<span class="o">=</span>/dev/hisi_hdc<span class="w"> </span><span class="se">\</span>
-v<span class="w"> </span>/usr/local/dcmi:/usr/local/dcmi<span class="w"> </span><span class="se">\</span>
-v<span class="w"> </span>/usr/local/bin/npu-smi:/usr/local/bin/npu-smi<span class="w"> </span><span class="se">\</span>
-v<span class="w"> </span>/usr/local/sbin/npu-smi:/usr/local/sbin/npu-smi<span class="w"> </span><span class="se">\</span>
-v<span class="w"> </span>/usr/local/Ascend:/usr/local/Ascend<span class="w"> </span><span class="se">\</span>
-v<span class="w"> </span>/usr/local/Ascend/driver:/usr/local/Ascend/driver<span class="w"> </span><span class="se">\</span>
-v<span class="w"> </span>/home:/home<span class="w"> </span><span class="se">\</span>
-v<span class="w"> </span>/etc/ascend_install.info:/etc/ascend_install.info<span class="w"> </span><span class="se">\</span>
triton-ascend-image:latest<span class="w"> </span><span class="se">\</span>
/bin/bash

<span class="c1"># 进入容器</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-u<span class="w"> </span>root<span class="w"> </span>-it<span class="w"> </span>triton-ascend_container<span class="w"> </span>/bin/bash
</pre></div>
</div>
</section>
<section id="triton">
<h2>运行Triton示例<a class="headerlink" href="#triton" title="Link to this heading">¶</a></h2>
<p>安装运行时依赖，参考如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="c1"># 拉取triton-ascend源码仓及用例（可选，非源码编译安装运行示例时需拉源码仓）</span>
<span class="w">   </span>git<span class="w"> </span>clone<span class="w"> </span>https://gitcode.com/Ascend/triton-ascend.git
<span class="w">   </span><span class="nb">cd</span><span class="w"> </span>triton-ascend<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>运行实例: <a class="reference download internal" download="" href="_downloads/8853b3821cc0233fdc7b73d35321fda1/01-vector-add.py"><span class="xref download myst">01-vector-add.py</span></a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="c1"># 设置CANN环境变量（以root用户默认安装路径`/usr/local/Ascend`为例）</span>
<span class="w">   </span><span class="nb">source</span><span class="w"> </span>/usr/local/Ascend/ascend-toolkit/set_env.sh
<span class="w">   </span><span class="c1"># 运行tutorials示例：</span>
<span class="w">   </span>python3<span class="w"> </span>./third_party/ascend/tutorials/01-vector-add.py
</pre></div>
</div>
<p>观察到类似的输出即说明环境配置正确。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>tensor<span class="o">([</span><span class="m">0</span>.8329,<span class="w"> </span><span class="m">1</span>.0024,<span class="w"> </span><span class="m">1</span>.3639,<span class="w">  </span>...,<span class="w"> </span><span class="m">1</span>.0796,<span class="w"> </span><span class="m">1</span>.0406,<span class="w"> </span><span class="m">1</span>.5811<span class="o">]</span>,<span class="w"> </span><span class="nv">device</span><span class="o">=</span><span class="s1">&#39;npu:0&#39;</span><span class="o">)</span>
<span class="w">    </span>tensor<span class="o">([</span><span class="m">0</span>.8329,<span class="w"> </span><span class="m">1</span>.0024,<span class="w"> </span><span class="m">1</span>.3639,<span class="w">  </span>...,<span class="w"> </span><span class="m">1</span>.0796,<span class="w"> </span><span class="m">1</span>.0406,<span class="w"> </span><span class="m">1</span>.5811<span class="o">]</span>,<span class="w"> </span><span class="nv">device</span><span class="o">=</span><span class="s1">&#39;npu:0&#39;</span><span class="o">)</span>
<span class="w">    </span>The<span class="w"> </span>maximum<span class="w"> </span>difference<span class="w"> </span>between<span class="w"> </span>torch<span class="w"> </span>and<span class="w"> </span>triton<span class="w"> </span>is<span class="w"> </span><span class="m">0</span>.0
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
<footer>
    <div class="related-pages">
        <a class="next-page" href="architecture_design_and_core_features.html">
            <div class="page-info">
                <div class="context">
                    <span>Next</span>
                </div>
                <div class="title">架构设计与核心特性</div>
            </div>
            <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
        </a>
        <a class="prev-page" href="quick_start.html">
            <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            <div class="page-info">
                <div class="context">
                    <span>Previous</span>
                </div>
                
                <div class="title">快速入门</div>
                
            </div>
        </a>
    </div>
    <div class="bottom-of-page">
        <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Huawei
            </div><div class="last-updated">
                Last updated on Jul 22, 2026</div>
        </div>
        <div class="right-details">
        </div>
    </div>
</footer>

      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">安装指南</a><ul>
<li><a class="reference internal" href="#id2">环境准备</a><ul>
<li><a class="reference internal" href="#python">Python版本要求</a></li>
<li><a class="reference internal" href="#cann">安装CANN</a></li>
<li><a class="reference internal" href="#torch-npu">安装torch_npu</a></li>
</ul>
</li>
<li><a class="reference internal" href="#piptriton-ascend">通过pip安装Triton-Ascend</a><ul>
<li><a class="reference internal" href="#id3">最新稳定版本</a></li>
<li><a class="reference internal" href="#nightly-build">nightly build版本</a></li>
</ul>
</li>
<li><a class="reference internal" href="#triton-ascend">通过源码安装Triton-Ascend</a><ul>
<li><a class="reference internal" href="#id4">系统推荐</a></li>
<li><a class="reference internal" href="#id5">依赖</a><ul>
<li><a class="reference internal" href="#id6">安装系统库依赖</a></li>
<li><a class="reference internal" href="#id7">安装python依赖</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">快速安装</a></li>
<li><a class="reference internal" href="#llvm">手动安装 - 基于LLVM构建</a><ul>
<li><a class="reference internal" href="#git-checkout-llvm">代码准备: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> 检出指定版本的LLVM</a></li>
<li><a class="reference internal" href="#clangllvm">clang构建安装LLVM</a></li>
<li><a class="reference internal" href="#id9">克隆 Triton-Ascend</a></li>
<li><a class="reference internal" href="#id10">构建 Triton-Ascend</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#docker">基于Docker安装</a></li>
<li><a class="reference internal" href="#triton">运行Triton示例</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-github" viewBox="0 0 24 24">
    <title>GitHub</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24">
      <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
    </svg>
  </symbol>
</svg>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var iconContainer = document.querySelector('.content-icon-container');
    if (iconContainer) {
        var githubLink = document.createElement('div');
        githubLink.className = 'view-this-page';
        githubLink.innerHTML = '<a class="muted-link" href="https://github.com/triton-lang/triton-ascend" target="_blank" title="GitHub"><svg><use href="#svg-github"></use></svg><span class="visually-hidden">GitHub</span></a>';
        var firstChild = iconContainer.firstElementChild;
        if (firstChild) {
            iconContainer.insertBefore(githubLink, firstChild);
        } else {
            iconContainer.appendChild(githubLink);
        }
    }
    var footerText = document.querySelector('.bottom-of-page .left-details');
    if (footerText) {
        footerText.innerHTML = footerText.innerHTML.replace(/Made with[\s\S]*?<a href="https:\/\/github\.com\/pradyunsg\/furo">Furo<\/a>/, '');
    }
});
</script>
<script src="_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/lang-switcher.js"></script>
    </body>
</html>