FROM quay.io/pypa/manylinux_2_28_x86_64 AS base-amd64
FROM quay.io/pypa/manylinux_2_28_aarch64 AS base-arm64
ARG TARGETARCH=amd64
FROM base-${TARGETARCH} AS base

ARG PY_VERSIONS="3.10 3.11"
ARG CHIP_TYPE=A3
ARG CANN_VERSION=8.5.0

SHELL ["/bin/bash", "-c"]

ENV CHIP_TYPE=${CHIP_TYPE}
ENV CANN_VERSION=${CANN_VERSION}

RUN echo "retries=3" >> /etc/dnf/dnf.conf && \
    dnf install -y \
    clang \
    clang-tools-extra \
    curl \
    git \
    lld \
    ninja-build \
    unzip \
    vim \
    wget \
    zlib-devel && \
    dnf clean all && \
    mkdir -p /root/.config/pip && \
    echo -e "[global]\nindex-url = https://repo.huaweicloud.com/repository/pypi/simple\nextra-index-url = https://download.pytorch.org/whl/cpu" > /root/.config/pip/pip.conf && \
    /opt/python/cp310-cp310/bin/python3.10 -m pip install --upgrade cmake && \
    ln -sf /opt/python/cp310-cp310/bin/cmake /usr/local/bin/cmake && \
    ln -sf /opt/python/cp310-cp310/bin/python3.10 /usr/local/bin/python3 && \
    ln -sf /opt/python/cp310-cp310/bin/pip3.10 /usr/local/bin/pip3

COPY requirements.txt requirements_dev.txt ./

RUN --mount=type=cache,target=/root/.cache/pip \
    for VER in ${PY_VERSIONS}; do \
      VER_NODOT=$(echo ${VER} | tr -d '.'); \
      PY="/opt/python/cp${VER_NODOT}-cp${VER_NODOT}/bin/python${VER}"; \
      ${PY} -m pip install -r requirements_dev.txt && \
      ${PY} -m pip install -r requirements.txt; \
    done

RUN curl -sSL https://repo.oepkgs.net/ascend/cann/ascend.repo -o /etc/yum.repos.d/ascend.repo && \
    dnf makecache && \
    dnf install -y Ascend-cann-toolkit-${CANN_VERSION} Ascend-cann-${CHIP_TYPE}-ops-${CANN_VERSION} && \
    dnf clean all && \
    echo "export LD_LIBRARY_PATH=/usr/local/Ascend/driver/lib64/common/:/usr/local/Ascend/driver/lib64/driver/:\$LD_LIBRARY_PATH" >> ~/.bashrc && \
    echo "source /usr/local/Ascend/cann/set_env.sh" >> ~/.bashrc

WORKDIR /home/triton