# manylinux_2_28 is based on AlmaLinux 8, compatible with glibc >= 2.28
# Build for x86_64: docker build --platform linux/amd64 -t triton-ascend-manylinux-build .
# Build for aarch64: docker build --platform linux/arm64 -t triton-ascend-manylinux-build .
# Build multi-arch: docker buildx build --platform linux/amd64,linux/arm64 -t triton-ascend-manylinux-build .
FROM quay.io/pypa/manylinux_2_28_x86_64 AS base-amd64
FROM quay.io/pypa/manylinux_2_28_aarch64 AS base-arm64
ARG TARGETARCH=amd64
FROM base-${TARGETARCH}

SHELL ["/bin/bash", "-c"]

# Python interpreters are pre-installed at /opt/python/cpXX-cpXX/bin/
ENV PY39=/opt/python/cp39-cp39/bin/python3.9
ENV PY310=/opt/python/cp310-cp310/bin/python3.10
ENV PY311=/opt/python/cp311-cp311/bin/python3.11

# Install build tools via dnf (AlmaLinux 8)
RUN dnf install -y \
    clang \
    clang-tools-extra \
    curl \
    git \
    lld \
    ninja-build \
    unzip \
    vim \
    wget \
    zlib-devel && \
    dnf clean all

# manylinux ships cmake but may be outdated; upgrade via pip into cp310 and symlink
RUN ${PY310} -m pip install --upgrade cmake && \
    ln -sf /opt/python/cp310-cp310/bin/cmake /usr/local/bin/cmake

# Install triton build requirements for each Python version
COPY requirements.txt requirements_dev.txt build/

RUN for PY in ${PY39} ${PY310} ${PY311}; do \
      ${PY} -m pip install -r build/requirements_dev.txt -qq && \
      rm -rf ~/.cache/pip; \
    done && \
    rm -rf build/

WORKDIR /home/triton
