<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>Triton-Ascend max_autotune 使用指南 - Triton Ascend latest documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=356d010d" />
    <link rel="stylesheet" type="text/css" href="_static/lang-switcher.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Triton Ascend latest documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">Triton Ascend latest documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">从这里开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_note.html">版本说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">安装指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">教程与样例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programming_guide/vector_operator.html">Vector算子开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming_guide/cube_operator.html">Cube算子开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming_guide/cv_fusion_operator.html">融合算子开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="autotune_guide.html">Triton-Ascend autotune</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">典型算子样例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开发指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programming_guide/index.html">Triton-Ascend算子开发</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="migration_guide/index.html">Triton-Ascend算子迁移</a><input aria-label="Toggle navigation of Triton-Ascend算子迁移" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="migration_guide/architecture_difference.html">昇腾与GPU的开发差异</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration_guide/migrate_from_gpu.html">GPU Triton算子迁移</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="debug_guide/index.html">Triton-Ascend算子调试与调优</a><input aria-label="Toggle navigation of Triton-Ascend算子调试与调优" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="debug_guide/debugging.html">Triton-Ascend 调试指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug_guide/profiling.html">Triton-Ascend 性能分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug_guide/precision.html">精度对比与误差分析</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment_variable_and_compiler_options_reference.html">环境变量与编译选项</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API参考</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="triton_api/index.html">triton.language API</a><input aria-label="Toggle navigation of triton.language API" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/extract_slice.html">triton.language.extract_slice</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/insert_slice.html">triton.language.insert_slice</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/sync_block.html">triton.language.sync_block_set</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/compile_hint.html">triton.language.compile_hint</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/multibuffer.html">triton.language.multibuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/parallel.html">triton.language.parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/get_element.html">triton.language.get_element</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/index_select_simd.html">triton.language.extra.ascend.libdevice.index_select_simd</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_add.html">triton.language.atomic_add</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_and.html">triton.language.atomic_and</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_cas.html">triton.language.atomic_cas</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_max.html">triton.language.atomic_max</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_min.html">triton.language.atomic_min</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_or.html">triton.language.atomic_or</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_xchg.html">triton.language.atomic_xchg</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Atomic_Ops/atomic_xor.html">triton.language.atomic_xor</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Comparing_Ops/eq.html">eq</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Comparing_Ops/le.html">triton.language.semantic.less_equal</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Comparing_Ops/ge.html">triton.language.semantic.greater_equal</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Comparing_Ops/lt.html">triton.language.semantic.less_than</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Comparing_Ops/gt.html">triton.language.semantic.greater_than</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Comparing_Ops/ne.html">ne</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Compiler_Hint_Ops/debug_barrier.html">triton.language.debug_barrier</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Compiler_Hint_Ops/max_constancy.html">triton.language.max_constancy</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Compiler_Hint_Ops/max_contiguous.html">triton.language.max_contiguous</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Compiler_Hint_Ops/multiple_of.html">triton.language.multiple_of</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Compiler_Hint_Ops/assume.html">triton.language.assume</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/compile_hint.html">triton.language.compile_hint</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/multibuffer.html">triton.language.multibuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/parallel.html">triton.language.parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/sync_block.html">triton.language.sync_block_set</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Creation_Ops/arange.html">triton.language.arange</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Creation_Ops/cat.html">triton.language.cat</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Creation_Ops/full.html">triton.language.full</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Creation_Ops/zeros.html">triton.language.zeros</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Creation_Ops/zeros_like.html">triton.language.zeros_like</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Creation_Ops/cast.html">triton.language.cast</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Debug_Ops/static_print.html">triton.language.static_print</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Debug_Ops/static_assert.html">triton.language.static_assert</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Debug_Ops/device_print.html">triton.language.device_print</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Debug_Ops/device_assert.html">triton.language.device_assert</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Indexing_Ops/flip.html">triton.language.flip</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Indexing_Ops/where.html">triton.language.where</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Indexing_Ops/swizzle2d.html">triton.language.swizzle2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/get_element.html">triton.language.get_element</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/index_select_simd.html">triton.language.extra.ascend.libdevice.index_select_simd</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Indexing_Ops/gather.html">triton.language.gather</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Inline_Assembly/inline_asm_elementwise.html">triton.language.inline_asm_elementwise</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Iterators/range.html">triton.language.range</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Iterators/static_range.html">triton.language.static_range</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Linear_Algebra_Ops/dot.html">triton.language.dot</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Linear_Algebra_Ops/dot_scaled.html">triton.language.dot_scaled</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/and.html">triton.language.tensor.<strong>and</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/or.html">triton.language.tensor.<strong>or</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/not.html">triton.language.tensor.<strong>not</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/logical_and.html">triton.language.tensor.logical_and</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/logical_or.html">triton.language.tensor.logical_or</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/not.html">triton.language.tensor.<strong>not</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/invert.html">triton.language.tensor.<strong>invert</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/lshift.html">triton.language.core.<strong>lshift</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/rshift.html">triton.language.core.<strong>rshift</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Logical_Ops/xor.html">triton.language.tensor.<strong>xor</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/add.html">triton.language.add</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/sub.html">sub</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/mul.html">mul</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/div.html">div</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/floordiv.html">floordiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/abs.html">triton.language.abs</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/neg.html">triton.language.neg</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/cdiv.html">triton.language.cdiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/ceil.html">triton.language.ceil</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/clamp.html">triton.language.clamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/cos.html">triton.language.cos</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/div_rn.html">triton.language.div_rn</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/erf.html">triton.language.erf</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/exp.html">triton.language.exp</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/exp2.html">triton.language.exp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/fdiv.html">triton.language.fdiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/floor.html">triton.language.floor</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/fma.html">triton.language.fma</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/log.html">triton.language.log</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/log2.html">triton.language.log2</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/mod.html">mod</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/maximum.html">triton.language.maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/minimum.html">triton.language.minimum</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/rsqrt.html">triton.language.rsqrt</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/sigmoid.html">triton.language.sigmoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/sin.html">triton.language.sin</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/softmax.html">triton.language.softmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/sqrt.html">triton.language.sqrt</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/sqrt_rn.html">triton.language.sqrt_rn</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Math_Ops/umulhi.html">triton.language.umulhi</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Memory_Pointer_Ops/tl.load.html">triton.language.load</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Memory_Pointer_Ops/tl.store.html">triton.language.store</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Memory_Pointer_Ops/tl.make_block_ptr.html">triton.language.make_block_ptr</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Memory_Pointer_Ops/tl.advance.html">triton.language.advance</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Memory_Pointer_Ops/load_tensor_descriptor.html">triton.language.load_tensor_descriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Memory_Pointer_Ops/make_tensor_descriptor.html">triton.language.make_tensor_descriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Memory_Pointer_Ops/store_tensor_descriptor.html">triton.language.store_tensor_descriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Programming_Model/program_id.html">triton.language.program_id</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Programming_Model/num_programs.html">triton.language.num_programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Random_Number_Generation/randint4x.html">triton.language.randint4x</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Random_Number_Generation/randint.html">triton.language.randint</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Random_Number_Generation/rand.html">triton.language.rand</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Random_Number_Generation/randn.html">triton.language.randn</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Reduction_Ops/argmax.html">triton.language.argmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Reduction_Ops/argmin.html">triton.language.argmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Reduction_Ops/max.html">triton.language.max</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Reduction_Ops/min.html">triton.language.min</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Reduction_Ops/reduce.html">triton.language.reduce</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Reduction_Ops/sum.html">triton.language.sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Reduction_Ops/xor_sum.html">triton.language.xor_sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Scan_Sort_Ops/associative_scan.html">triton.language.associative_scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Scan_Sort_Ops/cumprod.html">triton.language.cumprod</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Scan_Sort_Ops/cumsum.html">triton.language.cumsum</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Scan_Sort_Ops/histogram.html">triton.language.histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Scan_Sort_Ops/sort.html">triton.language.sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/broadcast.html">triton.language.broadcast</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/broadcast_to.html">triton.language.broadcast_to</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/expand_dims.html">triton.language.expand_dims</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/interleave.html">triton.language.interleave</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/join.html">triton.language.join</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/permute.html">triton.language.permute</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/ravel.html">triton.language.ravel</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/reshape.html">triton.language.reshape</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/split.html">triton.language.split</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/trans.html">triton.language.trans</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Shape_Manipulation_Ops/view.html">triton.language.view</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/extract_slice.html">triton.language.extract_slice</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/Extension_Ops/insert_slice.html">triton.language.insert_slice</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="triton_api/triton/index.html">triton</a><input aria-label="Toggle navigation of triton" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="triton_api/triton/jit.html">triton.jit</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/triton/autotune.html">triton.autotune</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/triton/heuristics.html">triton.heuristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton_api/triton/Config.html">triton.Config</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libdevice/libdevice_developer_guide.html">libdevice开发者手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">特性说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture_design_and_core_features.html">架构设计与核心特性</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">常见问题</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Triton-Ascend FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">社区</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="community/CONTRIBUTING_zh.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/CODE_OF_CONDUCT_zh.html">贡献者公约</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/GOVERNANCE_zh.html">治理机制</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/community_technical_meeting.html">技术例会</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/MAINTAINERS.html">Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/contributor.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/SECURITYNOTE_zh.html">安全声明</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/max_autotune_guide.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="triton-ascend-max-autotune">
<h1>Triton-Ascend max_autotune 使用指南<a class="headerlink" href="#triton-ascend-max-autotune" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>文档定位<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>本文面向已经熟悉 Triton-Ascend 自动调优机制的用户，介绍 <code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 装饰器的高级用法：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 与标准 <code class="docutils literal notranslate"><span class="pre">&#64;triton.autotune</span></code> 的区别与联系；</p></li>
<li><p>如何利用笛卡尔积展开机制批量生成候选配置；</p></li>
<li><p>不同 <code class="docutils literal notranslate"><span class="pre">kernel_type</span></code> 支持的调优参数及其适用场景；</p></li>
<li><p>何时选择 <code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 而非手写配置列表。</p></li>
</ul>
</section>
<section id="id2">
<h2>快速上手<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 是 <code class="docutils literal notranslate"><span class="pre">&#64;triton.autotune</span></code> 的扩展版装饰器，它允许在自动调优前将每个基础配置与额外的调优参数进行笛卡尔积展开，从而大幅减少用户需要手工枚举的配置数量。</p>
<section id="id3">
<h3>1. 基本用法<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">triton</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">triton.language</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tl</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">triton.backends.ascend.runtime</span><span class="w"> </span><span class="kn">import</span> <span class="n">max_autotune</span>


<span class="nd">@max_autotune</span><span class="p">(</span>
    <span class="n">configs</span><span class="o">=</span><span class="p">[</span>
        <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;BLOCK_M&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span> <span class="s1">&#39;BLOCK_N&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">}),</span>
        <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;BLOCK_M&#39;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span> <span class="s1">&#39;BLOCK_N&#39;</span><span class="p">:</span> <span class="mi">256</span><span class="p">}),</span>
    <span class="p">],</span>
    <span class="n">key</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">],</span>
    <span class="n">kernel_type</span><span class="o">=</span><span class="s2">&quot;mix&quot;</span><span class="p">,</span>
    <span class="c1"># 额外的调优参数，每个值必须是列表</span>
    <span class="n">enable_hivm_auto_cv_balance</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span>
    <span class="n">tile_mix_vector_loop</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">kernel</span><span class="p">(</span>
    <span class="n">a_ptr</span><span class="p">,</span>
    <span class="n">b_ptr</span><span class="p">,</span>
    <span class="n">M</span><span class="p">,</span>
    <span class="n">N</span><span class="p">,</span>
    <span class="n">BLOCK_M</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>
    <span class="n">BLOCK_N</span><span class="p">:</span> <span class="n">tl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>
    <span class="o">**</span><span class="n">META</span>
<span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>上述配置展开后的等效配置数量为：</p>
<ul class="simple">
<li><p>基础配置：2 个</p></li>
<li><p>用户提供的调优参数：<code class="docutils literal notranslate"><span class="pre">enable_hivm_auto_cv_balance</span></code>（2 种）、<code class="docutils literal notranslate"><span class="pre">tile_mix_vector_loop</span></code>（2 种）</p></li>
<li><p>使用默认值的参数：<code class="docutils literal notranslate"><span class="pre">set_workspace_multibuffer</span></code>（2 种）、<code class="docutils literal notranslate"><span class="pre">tile_mix_cube_loop</span></code>（2 种）、其他参数各 1 种</p></li>
</ul>
<p>总配置数量：<code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">×</span> <span class="pre">2</span> <span class="pre">×</span> <span class="pre">2</span> <span class="pre">×</span> <span class="pre">2</span> <span class="pre">×</span> <span class="pre">2</span> <span class="pre">=</span> <span class="pre">32</span></code> 个配置。</p>
<blockquote>
<div><p>注：<code class="docutils literal notranslate"><span class="pre">kernel_type=&quot;mix&quot;</span></code> 支持的参数较多，未显式提供的参数会使用默认值参与展开。如果希望某个参数不参与展开，可在基础 <code class="docutils literal notranslate"><span class="pre">Config</span></code> 的 <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> 中固定其值。</p>
</div></blockquote>
</section>
<section id="max-autotune-triton-autotune">
<h3>2. <code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 与 <code class="docutils literal notranslate"><span class="pre">&#64;triton.autotune</span></code> 的关系<a class="headerlink" href="#max-autotune-triton-autotune" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 本质上是先调用 <code class="docutils literal notranslate"><span class="pre">get_max_configs</span></code> 对基础配置进行展开，然后将展开后的配置列表传递给标准的 <code class="docutils literal notranslate"><span class="pre">&#64;triton.autotune</span></code>。因此：</p>
<ul class="simple">
<li><p>所有 <code class="docutils literal notranslate"><span class="pre">&#64;triton.autotune</span></code> 支持的参数（<code class="docutils literal notranslate"><span class="pre">key</span></code>、<code class="docutils literal notranslate"><span class="pre">prune_configs_by</span></code>、<code class="docutils literal notranslate"><span class="pre">reset_to_zero</span></code> 等）在 <code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 中同样有效；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 额外增加了 <code class="docutils literal notranslate"><span class="pre">kernel_type</span></code> 参数和 <code class="docutils literal notranslate"><span class="pre">**tuning_params</span></code> 调优参数空间；</p></li>
<li><p>最终仍然是 <code class="docutils literal notranslate"><span class="pre">&#64;triton.autotune</span></code> 完成 benchmark、选优和缓存。</p></li>
</ul>
</section>
<section id="ascend-backend">
<h3>3. 必须导入 Ascend backend 扩展<a class="headerlink" href="#ascend-backend" title="Link to this heading">¶</a></h3>
<p>与使用 <code class="docutils literal notranslate"><span class="pre">configs=[]</span></code> 自动 Tiling 一样，<code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 需要 Ascend backend 扩展支持。<code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 需要从 Ascend backend 模块单独导入：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">triton.backends.ascend.runtime</span><span class="w"> </span><span class="kn">import</span> <span class="n">max_autotune</span>
</pre></div>
</div>
</section>
</section>
<section id="kernel">
<h2>Kernel 类型与支持的参数<a class="headerlink" href="#kernel" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 通过 <code class="docutils literal notranslate"><span class="pre">kernel_type</span></code> 参数区分不同类型的算子，每种类型支持不同的调优参数集合。</p>
<section id="id4">
<h3>参数支持矩阵<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head text-center"><p>cube</p></th>
<th class="head text-center"><p>mix</p></th>
<th class="head text-center"><p>vector</p></th>
<th class="head"><p>默认值</p></th>
<th class="head"><p>有效值</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_stages</span></code></p></td>
<td class="text-center"><p>✅</p></td>
<td class="text-center"><p>✅</p></td>
<td class="text-center"><p>✅</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[2]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2]</span></code></p></td>
<td><p>pipeline stages 数量</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">unit_flag</span></code></p></td>
<td class="text-center"><p>✅</p></td>
<td class="text-center"><p>✅</p></td>
<td class="text-center"><p>❌</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[False]</span></code></p></td>
<td><p>布尔列表</p></td>
<td><p>Cube 搬出相关同步优化项</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit_auto_multi_buffer_of_local_buffer</span></code></p></td>
<td class="text-center"><p>✅</p></td>
<td class="text-center"><p>✅</p></td>
<td class="text-center"><p>❌</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[&quot;no-l0c&quot;]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[&quot;no-limit&quot;,</span> <span class="pre">&quot;no-l0c&quot;]</span></code></p></td>
<td><p>配置 local buffer 自动 multi-buffer 的 scope</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">limit_auto_multi_buffer_only_for_local_buffer</span></code></p></td>
<td class="text-center"><p>❌</p></td>
<td class="text-center"><p>✅</p></td>
<td class="text-center"><p>❌</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[False]</span></code></p></td>
<td><p>布尔列表</p></td>
<td><p>限制自动 multi-buffer 只作用于 local buffer</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">set_workspace_multibuffer</span></code></p></td>
<td class="text-center"><p>❌</p></td>
<td class="text-center"><p>✅</p></td>
<td class="text-center"><p>❌</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">4]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">4]</span></code></p></td>
<td><p>配置 workspace multi-buffer 档位</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">enable_hivm_auto_cv_balance</span></code></p></td>
<td class="text-center"><p>❌</p></td>
<td class="text-center"><p>✅</p></td>
<td class="text-center"><p>❌</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[True]</span></code></p></td>
<td><p>布尔列表</p></td>
<td><p>启用或禁用自动 CV balance</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tile_mix_vector_loop</span></code></p></td>
<td class="text-center"><p>❌</p></td>
<td class="text-center"><p>✅</p></td>
<td class="text-center"><p>❌</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">4]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">4,</span> <span class="pre">8]</span></code></p></td>
<td><p>配置 Vector loop 的切分份数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tile_mix_cube_loop</span></code></p></td>
<td class="text-center"><p>❌</p></td>
<td class="text-center"><p>✅</p></td>
<td class="text-center"><p>❌</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">4]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">4,</span> <span class="pre">8]</span></code></p></td>
<td><p>配置 Cube loop 的切分份数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">enable_ubuf_saving</span></code></p></td>
<td class="text-center"><p>❌</p></td>
<td class="text-center"><p>✅</p></td>
<td class="text-center"><p>✅</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[True]</span></code></p></td>
<td><p>布尔列表</p></td>
<td><p>是否启用 ubuf 节省</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id5">
<h3>Kernel 类型说明<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>cube</strong>：纯 cube（矩阵乘法类）算子，支持最少的调优参数；</p></li>
<li><p><strong>vector</strong>：纯向量算子，仅支持 <code class="docutils literal notranslate"><span class="pre">num_stages</span></code> 和 <code class="docutils literal notranslate"><span class="pre">enable_ubuf_saving</span></code>；</p></li>
<li><p><strong>mix</strong>：混合 cube+vector 算子（默认类型），支持最完整的调优参数集合。</p></li>
</ul>
</section>
</section>
<section id="id6">
<h2>参数值优先级与展开逻辑<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<section id="id7">
<h3>参数值优先级<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>调优参数的值按以下优先级确定：</p>
<ol class="arabic simple">
<li><p><strong>tuning_params 参数</strong>（最高优先级）：通过 <code class="docutils literal notranslate"><span class="pre">**tuning_params</span></code> 传递的候选值列表；</p></li>
<li><p><strong>基础配置中的值</strong>：如果基础 <code class="docutils literal notranslate"><span class="pre">Config</span></code> 的 <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> 中已存在该参数，则固定为该值（转换为单元素列表）；</p></li>
<li><p><strong>默认值</strong>（最低优先级）：从内部默认值表获取。</p></li>
</ol>
</section>
<section id="id8">
<h3>展开示例<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>假设有以下配置：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@max_autotune</span><span class="p">(</span>
    <span class="n">configs</span><span class="o">=</span><span class="p">[</span><span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;BLOCK_M&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">},</span> <span class="n">num_stages</span><span class="o">=</span><span class="mi">2</span><span class="p">)],</span>
    <span class="n">key</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">],</span>
    <span class="n">kernel_type</span><span class="o">=</span><span class="s2">&quot;vector&quot;</span><span class="p">,</span>
    <span class="n">num_stages</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">kernel</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>展开过程：</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kernel_type=&quot;vector&quot;</span></code> 支持的参数为 <code class="docutils literal notranslate"><span class="pre">num_stages</span></code> 和 <code class="docutils literal notranslate"><span class="pre">enable_ubuf_saving</span></code>；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_stages</span></code> 在 <code class="docutils literal notranslate"><span class="pre">tuning_params</span></code> 中提供 <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2]</span></code>，优先级最高；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enable_ubuf_saving</span></code> 未提供，使用默认值 <code class="docutils literal notranslate"><span class="pre">[True]</span></code>；</p></li>
<li><p>笛卡尔积展开后得到 2 个配置。</p></li>
</ol>
<p>展开结果等效于：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">configs</span><span class="o">=</span><span class="p">[</span>
    <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;BLOCK_M&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span> <span class="s1">&#39;enable_ubuf_saving&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="n">num_stages</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;BLOCK_M&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span> <span class="s1">&#39;enable_ubuf_saving&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="n">num_stages</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id9">
<h3>在基础配置中固定参数<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<p>如果希望某个调优参数不参与展开，可以在基础配置中直接固定：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@max_autotune</span><span class="p">(</span>
    <span class="n">configs</span><span class="o">=</span><span class="p">[</span>
        <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;BLOCK_M&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span> <span class="s1">&#39;enable_ubuf_saving&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}),</span>
    <span class="p">],</span>
    <span class="n">key</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">],</span>
    <span class="n">kernel_type</span><span class="o">=</span><span class="s2">&quot;vector&quot;</span><span class="p">,</span>
    <span class="n">num_stages</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="c1"># enable_ubuf_saving 已在基础配置中固定为 False，不会使用默认值 [True]</span>
<span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">kernel</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="id10">
<h2>使用注意事项<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<section id="id11">
<h3>1. 不支持的参数会被忽略<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p>如果通过 <code class="docutils literal notranslate"><span class="pre">tuning_params</span></code> 传递了当前 <code class="docutils literal notranslate"><span class="pre">kernel_type</span></code> 不支持的参数，会产生警告并忽略该参数：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 警告：tile_mix_vector_loop 不支持 kernel_type=&quot;vector&quot;</span>
<span class="nd">@max_autotune</span><span class="p">(</span>
    <span class="n">configs</span><span class="o">=</span><span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="n">key</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;M&quot;</span><span class="p">],</span>
    <span class="n">kernel_type</span><span class="o">=</span><span class="s2">&quot;vector&quot;</span><span class="p">,</span>
    <span class="n">tile_mix_vector_loop</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>  <span class="c1"># 将被忽略并产生警告</span>
<span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">kernel</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="id12">
<h3>2. 参数值必须是列表<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">tuning_params</span></code> 中的每个值必须是列表或元组，且不能为空：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 正确写法</span>
<span class="n">enable_hivm_auto_cv_balance</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>

<span class="c1"># 错误写法：不是列表</span>
<span class="n">enable_hivm_auto_cv_balance</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># 将导致验证错误</span>
</pre></div>
</div>
</section>
<section id="id13">
<h3>3. 配置数量增长<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<p>展开后的配置数量等于：
基础配置数量 × Π(每个 tuning_param 的列表长度)</p>
<p>例如，2 个基础配置 × 3 个参数（列表长度分别为 2、3、2）= 12 个展开配置。</p>
<p>过多的配置会增加首次调优时间，建议根据实际需要合理控制参数空间。</p>
</section>
<section id="configs">
<h3>4. 与 <code class="docutils literal notranslate"><span class="pre">configs=[]</span></code> 的区别<a class="headerlink" href="#configs" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 与 <code class="docutils literal notranslate"><span class="pre">&#64;triton.autotune(configs=[],</span> <span class="pre">...)</span></code> 是两种不同的自动调优策略：</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>特性</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">max_autotune</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">&#64;triton.autotune(configs=[])</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tiling 参数生成</p></td>
<td><p>需要用户在基础配置中指定</p></td>
<td><p>Ascend backend 自动生成</p></td>
</tr>
<tr class="row-odd"><td><p>编译参数调优</p></td>
<td><p>支持通过 <code class="docutils literal notranslate"><span class="pre">tuning_params</span></code> 展开</p></td>
<td><p>通过 <code class="docutils literal notranslate"><span class="pre">hints</span></code> 参数传入</p></td>
</tr>
<tr class="row-even"><td><p>适用场景</p></td>
<td><p>明确知道 Tiling 参数空间，需要调优编译参数</p></td>
<td><p>希望 Tiling 参数也自动生成</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="id14">
<h2>进阶用法<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<section id="id15">
<h3>1. 结合多个调优参数<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<p>对于混合类型算子（<code class="docutils literal notranslate"><span class="pre">kernel_type=&quot;mix&quot;</span></code>），可以同时调优多个参数：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@max_autotune</span><span class="p">(</span>
    <span class="n">configs</span><span class="o">=</span><span class="p">[</span>
        <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;BLOCK_M&#39;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span> <span class="s1">&#39;BLOCK_N&#39;</span><span class="p">:</span> <span class="mi">64</span><span class="p">}),</span>
        <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;BLOCK_M&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span> <span class="s1">&#39;BLOCK_N&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">}),</span>
    <span class="p">],</span>
    <span class="n">key</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">],</span>
    <span class="n">kernel_type</span><span class="o">=</span><span class="s2">&quot;mix&quot;</span><span class="p">,</span>
    <span class="n">num_stages</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="n">enable_hivm_auto_cv_balance</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span>
    <span class="n">tile_mix_vector_loop</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="n">tile_mix_cube_loop</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">mixed_kernel</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>展开后配置数量计算：</p>
<ul class="simple">
<li><p>基础配置：2 个</p></li>
<li><p>用户提供的参数：<code class="docutils literal notranslate"><span class="pre">num_stages</span></code>（2）、<code class="docutils literal notranslate"><span class="pre">enable_hivm_auto_cv_balance</span></code>（2）、<code class="docutils literal notranslate"><span class="pre">tile_mix_vector_loop</span></code>（3）、<code class="docutils literal notranslate"><span class="pre">tile_mix_cube_loop</span></code>（2）</p></li>
<li><p>使用默认值的参数：<code class="docutils literal notranslate"><span class="pre">set_workspace_multibuffer</span></code>（默认 <code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">4]</span></code> → 2）、其他参数各 1</p></li>
</ul>
<p>总配置数量：<code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">×</span> <span class="pre">2</span> <span class="pre">×</span> <span class="pre">2</span> <span class="pre">×</span> <span class="pre">2</span> <span class="pre">×</span> <span class="pre">3</span> <span class="pre">×</span> <span class="pre">2</span> <span class="pre">=</span> <span class="pre">96</span></code> 个配置。</p>
</section>
<section id="cube">
<h3>2. 针对 cube 类型算子的调优<a class="headerlink" href="#cube" title="Link to this heading">¶</a></h3>
<p>cube 类型算子（如纯矩阵乘法）支持的参数较少：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@max_autotune</span><span class="p">(</span>
    <span class="n">configs</span><span class="o">=</span><span class="p">[</span>
        <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;BLOCK_M&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span> <span class="s1">&#39;BLOCK_N&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span> <span class="s1">&#39;BLOCK_K&#39;</span><span class="p">:</span> <span class="mi">32</span><span class="p">}),</span>
    <span class="p">],</span>
    <span class="n">key</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">],</span>
    <span class="n">kernel_type</span><span class="o">=</span><span class="s2">&quot;cube&quot;</span><span class="p">,</span>
    <span class="n">num_stages</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="n">unit_flag</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span>
    <span class="n">limit_auto_multi_buffer_of_local_buffer</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;no-limit&quot;</span><span class="p">,</span> <span class="s2">&quot;no-l0c&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">matmul_kernel</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="id16">
<h3>3. 针对向量算子的调优<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<p>向量算子支持最少的调优参数：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@max_autotune</span><span class="p">(</span>
    <span class="n">configs</span><span class="o">=</span><span class="p">[</span>
        <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;BLOCK_SIZE&#39;</span><span class="p">:</span> <span class="mi">1024</span><span class="p">}),</span>
        <span class="n">triton</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;BLOCK_SIZE&#39;</span><span class="p">:</span> <span class="mi">2048</span><span class="p">}),</span>
    <span class="p">],</span>
    <span class="n">key</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;N&quot;</span><span class="p">],</span>
    <span class="n">kernel_type</span><span class="o">=</span><span class="s2">&quot;vector&quot;</span><span class="p">,</span>
    <span class="n">num_stages</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="n">enable_ubuf_saving</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span>
<span class="p">)</span>
<span class="nd">@triton</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">vector_kernel</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="id17">
<h2>小结<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 是 Triton-Ascend 提供的高级自动调优工具，适合以下场景：</p>
<ol class="arabic simple">
<li><p>已知 Tiling 参数空间，希望减少手工枚举配置的工作量；</p></li>
<li><p>需要联合调优多个 Ascend 编译参数（如 <code class="docutils literal notranslate"><span class="pre">num_stages</span></code>、<code class="docutils literal notranslate"><span class="pre">enable_hivm_auto_cv_balance</span></code> 等）；</p></li>
<li><p>希望通过笛卡尔积方式批量生成候选配置。</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 的核心价值在于：用少量基础配置 + 调优参数空间描述，自动展开出完整的候选配置集合，兼顾了灵活性与便利性。</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
    <footer>
        <div class="related-pages">
            
            
        </div>
        <div class="bottom-of-page">
            <div class="left-details">
                <div class="copyright">
                    Copyright &#169; 2026, Huawei
                </div>
                Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and
                <a href="https://github.com/pradyunsg/furo">Furo</a>
                <div class="last-updated">
                    Last updated on Jul 16, 2026
                </div>
            </div>
            <div class="right-details">
            </div>
        </div>
    </footer>

      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Triton-Ascend max_autotune 使用指南</a><ul>
<li><a class="reference internal" href="#id1">文档定位</a></li>
<li><a class="reference internal" href="#id2">快速上手</a><ul>
<li><a class="reference internal" href="#id3">1. 基本用法</a></li>
<li><a class="reference internal" href="#max-autotune-triton-autotune">2. <code class="docutils literal notranslate"><span class="pre">max_autotune</span></code> 与 <code class="docutils literal notranslate"><span class="pre">&#64;triton.autotune</span></code> 的关系</a></li>
<li><a class="reference internal" href="#ascend-backend">3. 必须导入 Ascend backend 扩展</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kernel">Kernel 类型与支持的参数</a><ul>
<li><a class="reference internal" href="#id4">参数支持矩阵</a></li>
<li><a class="reference internal" href="#id5">Kernel 类型说明</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">参数值优先级与展开逻辑</a><ul>
<li><a class="reference internal" href="#id7">参数值优先级</a></li>
<li><a class="reference internal" href="#id8">展开示例</a></li>
<li><a class="reference internal" href="#id9">在基础配置中固定参数</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">使用注意事项</a><ul>
<li><a class="reference internal" href="#id11">1. 不支持的参数会被忽略</a></li>
<li><a class="reference internal" href="#id12">2. 参数值必须是列表</a></li>
<li><a class="reference internal" href="#id13">3. 配置数量增长</a></li>
<li><a class="reference internal" href="#configs">4. 与 <code class="docutils literal notranslate"><span class="pre">configs=[]</span></code> 的区别</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">进阶用法</a><ul>
<li><a class="reference internal" href="#id15">1. 结合多个调优参数</a></li>
<li><a class="reference internal" href="#cube">2. 针对 cube 类型算子的调优</a></li>
<li><a class="reference internal" href="#id16">3. 针对向量算子的调优</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">小结</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/lang-switcher.js"></script>
    </body>
</html>